path.variable.kotlin_bundled=/home/hadoop/intellij idea/idea-IC-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hadoop/.m2/repository
jdk.home.1.7=/home/hadoop/JDK1.7
javac2.instrumentation.includeJavaRuntime=false